<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <style>
        *{
            margin:0px;
            padding:0px
        }
        #nav{
    width:90%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 10px;
}
.abd:hover{
    cursor: pointer;
}
#nav2{
    width:30%;
    display:flex;
    justify-content: space-between;
    height:15%

}
#img{
    text-align: end;
}

#nav2>div{
    margin-right: -20px;
}
#search>input{
    width:165%;
    padding: 10px;
    /* margin-top: 5px; */

}
    #drop{
    width:100%;
    margin: auto;
    background-color: rgb(235, 237, 243);
    padding: 10px 0px 10px 0px;
    }
    #drop>div{
    width:55%;
    margin: auto;
    display:flex;
    justify-content: space-evenly;
    }
    #drop>div>p{
    font-family: Futura, Arial;
        font-size: 12px;
        font-weight: 400;
    line-height:18px;
        color: rgb(55, 55, 55);
    }
#drop>div>p:hover{
    cursor: pointer;
    background-color: white;
    padding: 5px 15px 5px 15px;
    
   }
        #cont{
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:5px;
            width:90%;
            margin-top: 15px;
    
        }

        #cont>div{
            width:85%;
            
        }
        #cont>div>img{
            width:100%;
        }
        #cont>div>h4{
            font-family: Futura, Arial;
            font-size: 16px;
            font-weight: 400;
            line-height:22px;
            color: rgb(55, 55, 55);
            padding-bottom:10px;
        }
        #cont>div>h5{
            font-family: Futura, Arial;
            font-size: 14px;
            font-weight: 600;
            line-height:22px;
            color: rgb(55, 55, 55);
            padding-bottom:15px;
        }
        #cont>div>button{
            width:40%;
            height:40px;
            border: 1px solid white;
            background-color: rgb(137, 140, 149);
            color: white;
            font-family: Futura, Arial;
            font-size: 14px;
            font-weight: 400;
            line-height:22px;
            margin-bottom: 15px;

        }
        #cont>div>button:hover{
            background-color:rgb(4, 92, 94); 
            cursor: pointer;
            padding:5px;
        }

        #cont>div>h2~h2{
            color:rgb(193, 71, 71)
        }

        #main{
            width:100%;
            margin:auto;
            display:flex;
            justify-content: space-between;
            /* border:1px solid red; */
            background-color: rgb(245, 245, 245);
        }
        #main1{
            width:49.9%;
            display:flex;
            margin: auto;
            /* text-align: center; */
            
        }
        #main>div:nth-child(2){
            width:55%;
            /* border:1px solid red; */
        }
        .head{
            width:30%;
            text-align: center;
            margin: auto;
        }
        .head>h1{
            color: rgb(55, 55, 55);
            font-family: Futura, Arial;
            font-size:28px;
            font-weight: 600;
            line-height:32px;
        }
        .head>p{
            color: rgb(94, 94, 94);
            font-family: Futura, Arial;
            font-size:14px;
            font-weight: 400;
            line-height:20px;
        }
#foot1{
    width:100%;
    margin: auto;
    background-color: rgb(235, 237, 243);
    padding: 15px 0px 15px 0px;
    margin-top: 25px;
}
#foot1>div{
    width:48%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;

}
#foot1>div>input{
    width:35%;
    padding:5px 10px 5px 0px;
    height:20px;
    margin-top: 4px;

}
#foot1>div>p{
    font-family: Futura, Arial;
    font-size: 14px;
    font-weight: 400;
   line-height: normal;
    color: rgb(0, 31, 73);
    margin-top: 8px;

}
#foot1>div>button{
    padding:0px 15px 0px 10px;
    background-color: rgb(0, 31, 73);
    height:33px;
    margin-top: 4px;
    margin-left: -55px;
}
#foot1>div>button:hover{
    cursor: pointer;
}
footer{display: grid;
    gap:10px;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 100px;
    margin-right: 100px;
    font-family: "TT_Norms_Pro",-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Roboto,Oxygen-Sans,"Fira Sans","Droid Sans",Ubuntu,Cantarell,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}


footer ul li{
    list-style-type: none;
    /* margin-left: -10px;  */
    line-height: 40px;
}


footer a,footer h3{
    color:rgb(0, 31, 73);
    line-height: 50px;
}


footer ul li:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
}

footer a:hover{
color: #08cf65
}

footer a{
    text-decoration: none;
    font-size: 16px;
    line-height: 25px;
}

.footer_div{
    background-color:rgb(255, 255, 255)  ;
    width: 100%;
}

.last_div_sh{
    width: 90%;
    margin: auto;
    display: flex;
}

.last_div_sh>div{
display:  flex;
width: 50%;
justify-content:center;}

.last_div_sh img{
height: 40%;
background-color: white;
padding: 1px;
border-radius: 10px;
margin-left: 5px;
}

.sk_polocy{
text-align: center;
padding-bottom: 30px;
line-height: 25px;
color: rgb(0, 31, 73);
width: 80%;
margin: auto;

}

.sh_logo_img img{
background-color: white;
padding: 1px;
border-radius: 50%;
align-items: center;
}
.sh_logo_img img:hover{
background-color: #4aff9e;
cursor: pointer;
}

/* .sh_logo_img{padding: 50px;} */


/* .sh_store_img,.sh_logo_img{display: flex;
            width: 50%;
            padding-bottom: 15px;
            justify-content: center;
        }
.sh_store_img img{width: 22%;
                margin-left: 2%;
            align-items: center;}

.sh_logo_img img{width: 10%;
                border-radius: 80%;
                margin-left: 2%;
                text-align: center;
                background-color: white;}
.sh_logo_img img:hover{background-color:green;
                    cursor: pointer;}
.last_div_sh{display: flex;
            width: 100%;
            margin: auto;
            padding-bottom: 50px;} 





/*----------- mid screen --------------------------------------------*/
@media(min-width: 600px) and (max-width: 1200px) {
    footer{
    grid-template-columns: repeat(3,1fr);
    }

    footer{
    width: 70%;
    }

    .last_div_sh{
    flex-direction: column;
    }

    .last_div_sh img{height:50px;
    padding: 1px;
    margin-top: 10px;
    }

    .last_div_sh>div{margin: auto;
    }
    
    .sk_polocy{line-height: 20px;}
    

}
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <svg class="" style="width:40px; height:40px;" viewBox="0 0 48 48" aria-label="">
                <symbol viewBox="0 0 48 48" id="icon-point">
                <path fill="none" stroke="#001F49" stroke-miterlimit="10" d="M37.33,21.33a9.33,9.33,0,0,0-18.66,0C18.67,26.67,28,36,28,36S37.33,26.67,37.33,21.33Z"></path>
                <circle fill="none" stroke="#001F49" stroke-miterlimit="10" cx="28" cy="21.33" r="2.67"></circle>
                <rect fill="none" x="12" y="8" width="32" height="32"></rect>
                </symbol>
                <use xlink:href="#icon-point"></use>
            </svg>
            <span class="d-inline-block">
                <svg class="abd" style="width:40px; height:40px;" viewBox="0 0 48 48" aria-label="">
                <symbol viewBox="0 0 48 48" id="icon-user">
                <path fill="#001F49" fill-rule="evenodd" d="M24,23.17a5.89,5.89,0,0,1-5.83-5.94A5.77,5.77,0,0,1,24.1,11.5a5.6,5.6,0,0,1,5.73,5.73A5.89,5.89,0,0,1,24,23.17Zm.1-10.67a4.78,4.78,0,0,0-4.93,4.73,4.83,4.83,0,1,0,9.66,0A4.63,4.63,0,0,0,24.1,12.5Z"></path>
                <path fill="#001F49" fill-rule="evenodd" d="M22.94,37c-3.63,0-5.86-.66-7-2.06-1.35-1.69-.77-4.07-.22-6.37.1-.39.2-.79.28-1.18.43-1.92,2.5-4.17,3.74-5.51l.63-.69.74.68-.63.68c-1.1,1.19-3.13,3.4-3.5,5.06-.09.4-.19.8-.28,1.2-.53,2.16-1,4.2,0,5.5S19.9,36.06,23.49,36h1c3.61.06,5.81-.49,6.77-1.69s.55-3.34,0-5.5c-.09-.4-.19-.8-.28-1.2-.36-1.61-2.32-3.84-3.38-5L27,21.79l.75-.67.68.78c1.2,1.36,3.2,3.63,3.61,5.49.08.39.18.79.28,1.18.55,2.3,1.13,4.68-.22,6.37-1.19,1.47-3.59,2.12-7.56,2.06H22.94Z"></path>
                </symbol>
                <use xlink:href="#icon-user"></use>
                </svg>
            </span>
        </div>
        <div id="img">
            <img width="70%" src="https://i.postimg.cc/dt32jJ7p/fashion-store.jpg" alt="">
        </div>
        <div id="nav2">
            <div id="search">
                <input type="search" >
            </div>
            <div class="header__links text-right col-25 mps-col-30">
                <div class="js-header-search header__search-wrap grey1 d-inline-block text-left">
                    <a href="#" class="header__search-toggle js-toggle-search-box p-top-z align-center-v" data-tracking="header-nav-url" data-tracking-custom-value="search">
                    <svg class="" style="width:40px; height: 40px;" viewBox="0 0 48 48" aria-label="">
                    <circle fill="none" stroke="#001F49" stroke-miterlimit="10" cx="22" cy="22" r="9.5"></circle>
                    <polyline fill="none" stroke="#001F49" stroke-miterlimit="10" points="29.07 29.07 29.29 29.29 36 36"></polyline>
                    </symbol>
                    </svg>
                    </a>
                </div>
            </div>    
            <div id="mini-cart" class="js-minicart header__minicart minicart d-inline-block mps-p-right-z p-right-xs">
                <a aria-label="Bag" data-tracking="header-nav-url" data-tracking-custom-value="minibag" href="" title="Bag" class="minicart__link js-minicart d-block position-relative  ">
                <svg class="" style="width:40px; height:40px;" viewBox="0 0 48 48" aria-label="">
                <symbol viewBox="0 0 48 48" id="icon-bag">
                <rect fill="none" stroke="#001F49" fill-rule="evenodd" x="11" y="15" width="26" height="20"></rect>
                <path fill="#001F49" fill-rule="evenodd" d="M32.5,15h-1c0-2.27-.73-3-3-3h-9c-2.27,0-3,.73-3,3h-1c0-2.8,1.2-4,4-4h9C31.3,11,32.5,12.2,32.5,15Z"></path>
                </symbol>
                <use xlink:href="#icon-bag"></use>
                </svg>
                </a> 
            </div>
        </div>
    </div>

    
 <div id="main">
    <div class="head">
        <h1>MEN'S DRESS & FORMAL SHIRTS</h1>
        <p>Discover classic colorways and contemporary patterns in our collection of dress shirts. Exceptional fabrics and expertly tailored fits are on hand to complement your favorite Suits. Our non-iron dress shirts ensure you stay crease-free, while our innovative Tyrwhitt Cool finish means you feel fresh, even on high-pressure days.</p>
    </div>
    <div>
        <div id="main1">
            <img width="50%" src="https://www.charlestyrwhitt.com/dw/image/v2/AAWJ_PRD/on/demandware.static/-/Sites-ctshirts-master/default/dw0ceab526/hi-res/FON2438FRE_MODEL_FULL.jpg?sw=430&sh=538&sm=fit&q=42" alt="">
            <img width="50%" src="https://www.charlestyrwhitt.com/dw/image/v2/AAWJ_PRD/on/demandware.static/-/Sites-ctshirts-master/default/dwbe1828c7/hi-res/FON2460LBU_MODEL_FULL.jpg?sw=430&sh=538&sm=fit&q=42" alt="">
            <img width="50%" src="https://www.charlestyrwhitt.com/dw/image/v2/AAWJ_PRD/on/demandware.static/-/Sites-ctshirts-master/default/dw262b0fe7/hi-res/FON2482LPK_MODEL_FULL.jpg?sw=430&sh=538&sm=fit&q=42" alt="">
          
        </div>
    </div>
 </div>   
<div id="cont"></div>
<div id="foot1">
    <div>
        <p>We will keep you posted on new products and great offers</p>
        <input type="text" placeholder="Email address">
        <button type="submit" value="Submit" name="dwfrm_footernewsletter_subscribe" class="js-newsletter-button button button--footer bg-blue1" aria-label="subscribe">
            <svg class="" style="width:9px" viewBox="0 0 6 10" aria-label="">
            <symbol viewBox="0 0 6 10" id="icon-empty-arrow-white">
            <path fill="#FFF" fill-rule="evenodd" d="M5.243 5L1 9.243l-.53-.53L4.182 5 .47 1.288 1 .758 5.243 5z"></path>
            </symbol>
            <use xlink:href="#icon-empty-arrow-white"></use>
            </svg>
        </button>
    </div>
</div>


<!-- ----------------------------- -->


<div id="foot_list" class="footer_div">
    <footer >
        <div>
           <h3>Product</h3>
           <ul>
              <li><a href="#">Product tour</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Templates</a></li>
              <li><a href="#">Apps & Integrations</a></li>
              <li><a href="#">Task management</a></li>
              <li><a href="#">Gantt charts</a></li>
              <li><a href="#">Wrike Status</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">CA Notice at Collection</a></li>
              <li><a href="#">API</a></li>
           </ul>
        </div>

        <div>
            <h3>Solution</h3>
            <ul>
               <li><a href="#">All Teams</a></li>
               <li><a href="#">Marketing</a></li>
               <li><a href="#">Creative</a></li>
               <li><a href="#">Project Management</a></li>
               <li><a href="#">Product Development</a></li>
               <li><a href="#">Business Operations</a></li>
               <li><a href="#">Professional Services</a></li>
               <li><a href="#">Students</a></li>
            </ul>
         </div>

         <div>
            <h3>Resources</h3>
            <ul>
               <li><a href="#">Help Center</a></li>
               <li><a href="#">Community</a></li>
               <li><a href="#">Webinars</a></li>
               <li><a href="#">Interactive Training</a></li>
               <li><a href="#">Support</a></li>
               <li><a href="#">Google project management tool</a></li>
            </ul>
         </div>

         <div>
            <h3>Company</h3>
            <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Careers</a></li>
               <li><a href="#">Our Customers</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Newsroom</a></li>
               <li><a href="#">Partner Program</a></li>
               <li><a href="#">User Conference</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>

            <div>
                <h3>Guides</h3>
                <ul>
                   <li><a href="#">Project Management Guide</a></li>
                   <li><a href="#">Kanban Guide</a></li>
                   <li><a href="#">Remote Work Guide</a></li>
                   <li><a href="#">Marketing Project Management Guide</a></li>
                   <li><a href="#">Product Management Guide</a></li>
                   <li><a href="#">Go-to-Market Guide</a></li>
                </ul>
             </div>
    
             <div>
                <h3>Latest</h3>
                <ul>
                   <li><a href="#">Top Tips to Nail Your Event Budget Planning</a></li>
                   <li><a href="#">Effectively Delegating Tasks: Best Practices</a></li>
                   <li><a href="#">New! Space Workflows: Automate Team, Cross-Functional, & Company-Wide Workflows with Wrike</a></li>
                   <li><a href="#">What Is a RACI Chart? Definition & Uses</a></li>
                   <li><a href="#">The Ultimate Guide to Virtual Event Planning</a></li>
                </ul>
             </div>
    </footer>
            <div class="last_div_sh">
                <div class="sh_store_img">
                     <img src="https://blog.hubspot.com/hubfs/app%20store%20high%20res.png" alt="">
                    <img src="https://blog.hubspot.com/hubfs/google%20play%20high%20res.png" alt="">
                </div>
                <div class="sh_logo_img">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/3669/3669691.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384012.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="">
                </div>
            </div>
            <div class="sk_polocy">
                <p>Copyright © 2006—2022 Wrike, Inc.​ 9171 Towne Center Drive, Suite 200, San Diego, CA 92122</p>
                <p>All rights reserved. Read our Privacy Policy and Terms of Service. CA Notice at Collection.​ Cookie Preferences.</p>
                <p>All Registered Trade Marks, company names, brand names and logos used on this Website are the property of their respective owners.</p>
              </div>
   </div>
</body>
</html>
<script>
    let url="http://localhost:8080/products/"

    fetch(url)
    .then((res)=>res.json())
    .then((data)=>{
        bag=data;
        displaydata(data)
    })


    function displaydata(data){
        // event.preventDefault()
        document.querySelector("#cont").innerHTML=null
        data.forEach(ele => {
            
            let div=document.createElement("div")

            let img=document.createElement("img")
            img.setAttribute("src",ele.img)

            let title=document.createElement("h4")
            title.innerText=ele.title

            let price=document.createElement("h5")
            price.innerText="$"+ele.price

            let brand=document.createElement("h4")
            brand.innerText=ele.brand

            let btn=document.createElement("button")
            btn.innerText="ADD TO CART"
            btn.setAttribute("class","add")

            div.append(img,title,price,brand,btn)

            document.querySelector("#cont").append(div)
        });

    }
</script>